# distribute-job-scheduler

./: .gitignore  README.md  pom.xml  velocity.log.1
kepler-scheduler/scheduler-api/: pom.xml
kepler-scheduler/scheduler-api/scheduler-common/: pom.xml
kepler-scheduler/scheduler-api/scheduler-controller/: dependency-reduced-pom.xml  pom.xml
kepler-scheduler/scheduler-api/scheduler-controller/src/main/resources/: application.yml  config.properties  log4j2.xml
kepler-scheduler/scheduler-api/scheduler-dao/: pom.xml
kepler-scheduler/scheduler-api/scheduler-dao/src/main/resources/: mybatis-generator-config.xml  mybatis-generator.properties
kepler-scheduler/scheduler-api/scheduler-dao/src/main/resources/mappers/: SchedulerJobInstanceMapper.xml  SchedulerJobMapper.xml  SchedulerJobRelationMapper.xml  SchedulerWorkerMapper.xml
kepler-scheduler/scheduler-api/scheduler-model/: pom.xml
kepler-scheduler/scheduler-api/scheduler-service/: pom.xml
thales-scheduler/: pom.xml
thales-scheduler/scheduler-alert/: .gitignore  pom.xml
thales-scheduler/scheduler-alert/src/main/java/com/ylpu/thales/scheduler/alert/: AbstractMessageSend.java  EventListener.java  EventPublsher.java  MessageProvider.java
thales-scheduler/scheduler-alert/src/main/resources/: email.properties
thales-scheduler/scheduler-alert/src/main/resources/templates/: mail-alert-template.vm
thales-scheduler/scheduler-api/: pom.xml
thales-scheduler/scheduler-api/config/: application.yml  config.properties
thales-scheduler/scheduler-api/scheduler-common/: .gitignore  pom.xml
thales-scheduler/scheduler-api/scheduler-controller/: dependency-reduced-pom.xml  pom.xml
thales-scheduler/scheduler-api/scheduler-controller/config/: application.yml
thales-scheduler/scheduler-api/scheduler-controller/src/main/resources/: application.yml  config.properties  log4j2.xml
thales-scheduler/scheduler-api/scheduler-controller/src/script/: start-api.sh
thales-scheduler/scheduler-api/scheduler-dao/: pom.xml
thales-scheduler/scheduler-api/scheduler-dao/src/main/resources/: mybatis-config.xml  mybatis-generator-config.xml  mybatis-generator.properties
thales-scheduler/scheduler-api/scheduler-dao/src/main/resources/mappers/: GroupStrategyMapper.xml  SchedulerConnectionMapper.xml  SchedulerJobInstanceMapper.xml  SchedulerJobMapper.xml  SchedulerJobRelationMapper.xml  SchedulerRoleMapper.xml  SchedulerUserMapper.xml  SchedulerWorkerMapper.xml
thales-scheduler/scheduler-api/scheduler-model/: pom.xml
thales-scheduler/scheduler-api/scheduler-service/: pom.xml
thales-scheduler/scheduler-core/: pom.xml
thales-scheduler/scheduler-core/src/main/proto/: job.proto  worker.proto
thales-scheduler/scheduler-master/: pom.xml  velocity.log.1
thales-scheduler/scheduler-master/config/: jetty.xml  log4j2.xml  quartz.properties
thales-scheduler/scheduler-master/src/main/java/com/ylpu/thales/scheduler/: MasterServer.java
thales-scheduler/scheduler-master/src/main/java/com/ylpu/thales/scheduler/jmx/: MasterJmxServer.java  MasterMetric.java  MasterMetricMBean.java
thales-scheduler/scheduler-master/src/main/java/com/ylpu/thales/scheduler/manager/: JobChecker.java  JobScheduleInfo.java  JobScheduler.java  JobSubmission.java  MasterManager.java  SchedulerJob.java  TaskCall.java
thales-scheduler/scheduler-master/src/main/java/com/ylpu/thales/scheduler/master/: MasterManager.java  MasterServer.java
thales-scheduler/scheduler-master/src/main/java/com/ylpu/thales/scheduler/rest/: MasterRestServer.java
thales-scheduler/scheduler-master/src/main/java/com/ylpu/thales/scheduler/schedule/: JobChecker.java  JobDependency.java  JobScheduleInfo.java  JobScheduler.java  JobSubmission.java  SchedulerJob.java  TaskCall.java
thales-scheduler/scheduler-master/src/main/java/com/ylpu/thales/scheduler/strategy/: CpuIdleStrategy.java  JobStrategy.java  MemoryFreeStrategy.java  RandomStrategy.java  ResourceStrategy.java  ResourceStrategyContext.java  RoundRobinStrategy.java  TaskIdleStrategy.java  WorkerSelectStrategy.java
thales-scheduler/scheduler-master/src/main/resources/: config.properties  log4j2.xml  quartz.properties
thales-scheduler/scheduler-master/src/script/: start-master.sh
thales-scheduler/scheduler-master/src/test/java/com/ylpu/thales/scheduler/test/: EventBusTest.java  JobGrpcTest.java  JsonTest.java  PBTest.java  RestTest.java  SchedulerJobTest.java  SchedulerTest.java  ZookeeperLeaderTest.java
thales-scheduler/scheduler-model/: pom.xml
thales-scheduler/scheduler-model/src/main/java/com/ylpu/thales/scheduler/enums/: AlertType.java  DBType.java  EventType.java  GrpcType.java  HttpMethod.java  JobCycle.java  JobPriority.java  JobReleaseState.java  JobType.java  MetricAlert.java  MisfirePolicy.java  NodeStatus.java  NodeType.java  RoleTypes.java  SQLOperator.java  TaskState.java  WorkerStatus.java
thales-scheduler/scheduler-model/src/main/java/com/ylpu/thales/scheduler/request/: ConnectionRequest.java  GroupStrategyRequest.java  JobInstanceRequest.java  JobRequest.java  NodeRequest.java  RoleRequest.java  ScheduleRequest.java  UserRequest.java  UserRoleRequest.java  WorkerGroupRequest.java  WorkerRequest.java
thales-scheduler/scheduler-model/src/main/java/com/ylpu/thales/scheduler/response/: ConnectionResponse.java  DateSummaryResponse.java  GroupStrategyResponse.java  JobDependencyResponse.java  JobInstanceResponse.java  JobResponse.java  (+14 more)
thales-scheduler/scheduler-worker/: pom.xml  velocity.log.1
thales-scheduler/scheduler-worker/config/: config.properties
thales-scheduler/scheduler-worker/src/main/java/com/ylpu/thales/scheduler/: WorkerServer.java
thales-scheduler/scheduler-worker/src/main/resources/: config.properties  jdbc_metric.properties  jetty.xml  log4j2.xml
thales-scheduler/scheduler-worker/src/script/: kill.sh  killFlink.sh  killMR.sh  killSpark.sh  start-worker.sh
thales-scheduler/scheduler-worker/src/test/resources/: http-template.txt  sql-template.txt
thales-scheduler/scripts/: start-api.sh  start-master.sh  start-worker.sh
thales-scheduler/sql/: quartz.sql  thales-scheduler.sql
(+435 files in other folders)
