<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ylpu.thales</groupId>
    <artifactId>thales</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>thales-scheduler</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>scheduler-api</module>
  	<module>scheduler-master</module>
  	<module>scheduler-worker</module>
  	<module>scheduler-core</module>
  	<module>scheduler-alert</module>
  </modules>
  <properties>
     <thales-scheduler.version>0.0.1-SNAPSHOT</thales-scheduler.version>
  </properties>
  <dependencyManagement>
     <dependencies>
       <dependency>
            <groupId>com.ylpu.thales</groupId>
            <artifactId>scheduler-api</artifactId>
            <version>${thales-scheduler.version}</version>
        </dependency> 
        <dependency>
            <groupId>com.ylpu.thales</groupId>
            <artifactId>scheduler-master</artifactId>
            <version>${thales-scheduler.version}</version>
        </dependency> 
        <dependency>
            <groupId>com.ylpu.thales</groupId>
            <artifactId>scheduler-worker</artifactId>
            <version>${thales-scheduler.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ylpu.thales</groupId>
            <artifactId>scheduler-core</artifactId>
            <version>${thales-scheduler.version}</version>
        </dependency> 
        <dependency>
            <groupId>com.ylpu.thales</groupId>
            <artifactId>scheduler-alert</artifactId>
            <version>${thales-scheduler.version}</version>
        </dependency>
     </dependencies>
  </dependencyManagement>      
</project>