thales.zookeeper.quorum=127.0.0.1:2181
thales.zookeeper.sessionTimeout=50000
thales.zookeeper.connectionTimeout=30000
thales.worker.heartbeat.interval = 3000
thales.worker.server.port = 8090
thales.master.failover.check.interval = 600000
thales.log.server.port = 10001
thales.worker.group = command
thales.worker.log.lines = 1000
thales.worker.log.path = /tmp/log/worker
thales.api.url = http://127.0.0.1:8085/api/
hive.home=/apache/hive
spark.home=/apache/spark
flink.home=/apache/flink
hadoop.home=/apache/hadoop