<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>thales-scheduler</artifactId>
        <groupId>com.ylpu.thales</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>scheduler-api</artifactId>
    <modules>
        <module>scheduler-dao</module>
        <module>scheduler-service</module>
        <module>scheduler-controller</module>
        <module>scheduler-common</module>
    </modules>
    <properties>
        <scheduler-api.version>1.0.0</scheduler-api.version>
    </properties>
    <dependencyManagement>
       <dependencies>
            <dependency>
               <groupId>com.ylpu.thales</groupId>
               <artifactId>scheduler-dao</artifactId>
               <version>${scheduler-api.version}</version>
            </dependency> 
            <dependency>
               <groupId>com.ylpu.thales</groupId>
               <artifactId>scheduler-controller</artifactId>
               <version>${scheduler-api.version}</version>
            </dependency> 
            <dependency>
               <groupId>com.ylpu.thales</groupId>
               <artifactId>scheduler-service</artifactId>
               <version>${scheduler-api.version}</version>
            </dependency> 
            <dependency>
               <groupId>com.ylpu.thales</groupId>
               <artifactId>scheduler-common</artifactId>
               <version>${scheduler-api.version}</version>
            </dependency> 

       </dependencies>
    </dependencyManagement>
</project>