<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kepler-scheduler</artifactId>
        <groupId>com.ylpu.kepler</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>scheduler-api</artifactId>
    <modules>
        <module>scheduler-dao</module>
        <module>scheduler-service</module>
        <module>scheduler-controller</module>
        <module>scheduler-common</module>
        <module>scheduler-model</module>
    </modules>
    <properties>
        <scheduler-api.version>0.0.1-SNAPSHOT</scheduler-api.version>
    </properties>
    <dependencyManagement>
       <dependencies>
            <dependency>
               <groupId>com.ylpu.kepler</groupId>
               <artifactId>scheduler-dao</artifactId>
               <version>${scheduler-api.version}</version>
            </dependency> 
            <dependency>
               <groupId>com.ylpu.kepler</groupId>
               <artifactId>scheduler-service</artifactId>
               <version>${scheduler-api.version}</version>
            </dependency> 
            <dependency>
               <groupId>com.ylpu.kepler</groupId>
               <artifactId>scheduler-service</artifactId>
               <version>${scheduler-api.version}</version>
            </dependency> 
            <dependency>
               <groupId>com.ylpu.kepler</groupId>
               <artifactId>scheduler-common</artifactId>
               <version>${scheduler-api.version}</version>
            </dependency> 
            <dependency>
               <groupId>com.ylpu.kepler</groupId>
               <artifactId>scheduler-model</artifactId>
               <version>${scheduler-api.version}</version>
            </dependency>
            <dependency>
               <groupId>com.ylpu.kepler</groupId>
               <artifactId>scheduler-core</artifactId>
               <version>${kepler-scheduler.version}</version>
            </dependency> 
       </dependencies>
    </dependencyManagement>
</project>