thales.master.server.port = 8081
thales.master.service.port = 9091
thales.master.jmx.port = 9095
thales.zookeeper.quorum = 127.0.0.1:2181
thales.zookeeper.sessionTimeout = 300000
thales.zookeeper.connectionTimeout = 30000
thales.api.url = http://127.0.0.1:8085/api/
thales.scheduler.job.check.interval = 2000
thales.scheduler.job.retry.interval = 1
thales.scheduler.timeout.check.interval = 1
thales.master.username = default
thales.master.password = default
thales.scheduler.misfire.policy=ignore
thales.master.heartbeat.interval = 3000
thales.master.status.queue.checker.threadpool = 3
thales.master.status.dependency.checker.threadpool = 3
thales.schedule.memory.limit = 95
thales.schedule.cpu.limit = 95
thales.schedule.task.limit = 500
